input {
  file {
    path => "/app/weblog.csv"
    type => "weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator => ","
  }
}

output {
  elasticsearch {
     hosts => ["http://localhost:9200"]
     user => elastic
     password => elastic
  }
  stdout { codec => rubydebug }
}
