input {
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  # parse CSV
  csv {
    columns => [ip, datetime, url, status]
    separator => ","
  }

  mutate {
    gsub => ["datetime","^.",""]
  }

  mutate {
    convert => { "status" => "integer" }
  }

  date {
    match => ["datetime", "dd/MMM/yyyy:HH:mm:ss"]
    target => "date_time"
    remove_field => ["datetime"]
  }
}


output {
  elasticsearch {
     hosts => ["http://localhost:9200"]
     user => user
     password => passrord
     index => "weblogs_rollover"
  }
  stdout { codec => rubydebug }
}
