input {
  file {
    path => "/app/weblog.csv"
    type => "weblog"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns => [IP, Time, URL, Status]
    separator => ","
  }

  mutate {
    gsub => ["Time","^.",""]
  }

  date {
    match => ["Time", "dd/MM/yyyy:HH:mm:ss"]
    target => "Time"
  }

}

output {
  elasticsearch {
     hosts => ["http://localhost:9200"]
     user => user
     password => passrord
     index => "weblogs_rollover"
  }
  stdout { codec => rubydebug }
}
